{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo: build",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build"
      ],
      "group": "build",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "cargo: run",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run"
      ],
      "group": "build",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "cargo: test",
      "type": "shell",
      "command": "cargo",
      "args": [
        "test",
        "--workspace",
        "--all-targets"
      ],
      "group": "test",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "cargo: clippy",
      "type": "shell",
      "command": "cargo",
      "args": [
        "clippy",
        "--workspace",
        "--all-targets",
        "--all-features",
        "--",
        "-D",
        "warnings"
      ],
      "group": "test",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "cargo: fmt check",
      "type": "shell",
      "command": "cargo",
      "args": [
        "fmt",
        "--all",
        "--",
        "--check"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build: windows release",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\Scripts\\build-windows-gui.ps1"
        ]
      },
      "linux": {
        "command": "pwsh",
        "args": [
          "${workspaceFolder}/Scripts/build-windows-gui.ps1"
        ]
      },
      "osx": {
        "command": "pwsh",
        "args": [
          "${workspaceFolder}/Scripts/build-windows-gui.ps1"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
